@import url("https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap");
/* Root Variables*/
:root {
	--green: #3fca89;
	--font: "Noto Sans HK", sans-serif;
}

/* General Styles  */
html,
body {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: var(--font);
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}

button,
.Btn {
	padding: 0.8rem;
	border: none;
	outline: none;
	background-color: var(--green);
	color: #fff;
	font-family: inherit;
	border-radius: 8px;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.Inverse {
	background-color: #fff;
}

button.Inverse {
	background-color: #fff;
	color: var(--green);
}

.Btn {
	display: inline-block;
}

button:active,
button:hover,
button:focus,
.Btn:active,
.Btn:hover,
.Btn:focus {
	color: var(--green);
	background-color: #fff;
}

header {
	display: flex;
	flex-wrap: wrap;
	padding: 30px 40px;
}

.green {
	color: var(--green);
}

.white {
	color: #fff;
}

.Logo {
	font-size: 1.5rem;
	font-weight: bold;
	letter-spacing: 1px;
}

.Hide {
	display: none;
}

.Overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 4;
}

.Center_btn {
	text-align: center;
	width: 100%;
}

.Page_section {
	padding: 40px 80px;
	text-align: center;
}

.Page_section h3 {
	font-size: 1.6rem;
	margin-bottom: 40px;
}

.Container {
	display: flex;
	flex-wrap: wrap;
}

.Container .Aside_svg {
	width: 35%;
	margin-left: auto;
}

.Aside_svg img {
	width: 100%;
	height: 100%;
}

.Card_list {
	display: flex;
	flex-wrap: wrap;
	width: 65%;
}

.Vendors_list {
	width: 100%;
}

.Lg_text {
	display: inline-block;
}

.Card {
	width: 25%;
	margin-right: 30px;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	align-content: baseline;
	height: fit-content;
	min-height: 200px;
	position: relative;
	min-width: 170px;
}

.Card_img {
	height: 120px;
}

.Card_img img {
	width: 100%;
	height: 100%;
}

.Card_details {
	text-align: center;
	width: 100%;
	margin: 10px 0;
}

.Clickable_card {
	cursor: pointer;
}

.Show_more_btn {
	width: 85%;
	margin-top: 10px;
}

.Search_list {
	width: 100%;
}

.Search_card {
	width: 17%;
	margin-right: 30px;
}

/* Forms */
.Form_group {
	width: 50%;
}

.Form_field {
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	margin: 5px;
	outline: 0;
	border: 1px solid var(--green);
	border-radius: 8px;
	font-family: inherit;
}

.Profile {
	text-align: left;
	display: flex;
	flex-wrap: wrap;
	background-image: linear-gradient(
		to right,
		var(--green),
		var(--green),
		var(--green),
		var(--green),
		var(--green)
	);
}

.Profile_img {
	width: 30%;
	height: 30%;
}

.Profile_img img {
	width: 100%;
	height: 100%;
}

.Profile_details {
	width: 60%;
	color: #fff;
	margin-left: 60px;
}

.Update_profile {
	text-align: left;
}

.Update_profile form {
	width: 65%;
}

.Update_profile .Form_group {
	width: 90%;
}

.Profile_details button {
	margin-left: auto;
}

.Space_down {
	margin-bottom: 40px;
}

/* General Responsive Styles */
@media only screen and (max-width: 900px) {
	.Logo a img {
		width: 150px;
	}

	.Page_section {
		padding: 20px 40px;
	}
	.Main_banner {
		padding: 20px;
	}
	.Aside_svg {
		width: 100%;
	}

	.Card_list {
		justify-content: center;
	}

	.Card_list {
		width: 100%;
	}

	.Container .Aside_svg {
		display: none;
	}

	.show-more-btn {
		margin-left: -30px;
	}
	.Profile_img {
		width: 100%;
	}

	.Profile_details {
		margin-left: 0;
		width: 100%;
	}

	.Update_profile form {
		width: 100%;
	}
}

/* Tablet */
@media only screen and (min-width: 767px) {
	.page-section {
		padding: 30px 60px;
	}
}
